# springboot

./: pom.xml  readme.txt
src/main/java/om/sai/sbjpa/: SbjpaApplication.java
src/main/java/om/sai/sbjpa/sdo/entity/: AppointmentEntity.java
src/main/java/om/sai/sbjpa/sdo/repo/: AppointmentRepository.java  JdbcTemplateExample.java
src/main/java/om/sai/sbjpa/se/: AppointmenRest.java
src/main/java/om/sai/sbjpa/service/: AppointmentService.java
src/main/java/om/sai/sbjpa/service/model/: AppointmentModel.java
src/main/resources/: application.properties
src/test/java/om/sai/sbjpa/: AppointmentServiceImplIntegrationTest.java  AppointmentServiceImplIntegrationTestWithDBinsert.java  AppointmentServiceUnitTest.java  RestControllerIntegrationTest.java  SbjpaApplicationTests.java  TestConfig.java  TestRepositoryIntegrationTest.java  TestRepositoryIntegrationTestJTemplate.java
