spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gautam
spring.datasource.password=gautam
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolSai

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#if create then table will drop and create again
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
